BusCon/App.xaml

<Application 
    x:Class="BusCon.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BusCon"
    xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Unsupported">

    <!--Application Resources-->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:BusConBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="PerformanceProgressBar" TargetType="ProgressBar">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Maximum" Value="100"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <unsupported:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <unsupported:RelativeAnimatingContentControl.Resources>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseIn"/>
                                        </unsupported:RelativeAnimatingContentControl.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Determinate"/>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                                                <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="4" Opacity="0.1"/>
                                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4"/>
                                            </Grid>
                                            <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                                <Grid HorizontalAlignment="Left">
                                                    <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R1" Opacity="0" CacheMode="BitmapCache">
                                                        <Rectangle.RenderTransform>
                                                            <TranslateTransform x:Name="R1TT"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R2" Opacity="0" CacheMode="BitmapCache">
                                                        <Rectangle.RenderTransform>
                                                            <TranslateTransform x:Name="R2TT"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R3" Opacity="0" CacheMode="BitmapCache">
                                                        <Rectangle.RenderTransform>
                                                            <TranslateTransform x:Name="R3TT"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R4" Opacity="0" CacheMode="BitmapCache">
                                                        <Rectangle.RenderTransform>
                                                            <TranslateTransform x:Name="R4TT"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R5" Opacity="0" CacheMode="BitmapCache">
                                                        <Rectangle.RenderTransform>
                                                            <TranslateTransform x:Name="R5TT"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </unsupported:RelativeAnimatingContentControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="TripPartRectangleStyle" TargetType="Rectangle">
                        <Style.Setters>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Stroke" Value="Gray"/>
                            <Setter Property="RadiusX" Value="3"/>
                            <Setter Property="RadiusY" Value="3"/>
                        </Style.Setters>
                    </Style>
                    <Style x:Key="TripPartRectangleRedStyle" TargetType="Rectangle" BasedOn="{StaticResource TripPartRectangleStyle}">
                        <Style.Setters>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50" MappingMode="Absolute">
                                        <GradientStop Color="#55DC143C" Offset="0"/>
                                        <GradientStop Color="#FFDC143C" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                    <Style x:Key="TripPartRectangleGreenStyle" TargetType="Rectangle" BasedOn="{StaticResource TripPartRectangleStyle}">
                        <Style.Setters>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50" MappingMode="Absolute">
                                        <GradientStop Color="#553CB371" Offset="0"/>
                                        <GradientStop Color="#FF3CB371" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                    <Style x:Key="TripPartRectangleBlueStyle" TargetType="Rectangle" BasedOn="{StaticResource TripPartRectangleStyle}">
                        <Style.Setters>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50" MappingMode="Absolute">
                                        <GradientStop Color="#55191970" Offset="0"/>
                                        <GradientStop Color="#FF191970" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                    <Style x:Key="TripPartRectangleYellowStyle" TargetType="Rectangle" BasedOn="{StaticResource TripPartRectangleStyle}">
                        <Style.Setters>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50" MappingMode="Absolute">
                                        <GradientStop Color="#55FFCC00" Offset="0"/>
                                        <GradientStop Color="#FFFFCC00" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                    <Style x:Key="TripPartRectanglePinkStyle" TargetType="Rectangle" BasedOn="{StaticResource TripPartRectangleStyle}">
                        <Style.Setters>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50" MappingMode="Absolute">
                                        <GradientStop Color="#5500FFFF" Offset="0"/>
                                        <GradientStop Color="#FF00FFFF" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                    <Style x:Key="TripPartRectangleWhiteStyle" TargetType="Rectangle" BasedOn="{StaticResource TripPartRectangleStyle}">
                        <Style.Setters>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50" MappingMode="Absolute">
                                        <GradientStop Color="#55CCCCCC" Offset="0"/>
                                        <GradientStop Color="#FFCCCCCC" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>