BusCon/MainPage.xaml

<phone:PhoneApplicationPage x:Class="BusCon.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            x:Name="thePage">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<DoubleAnimation Duration="0" From="300" To="400" Storyboard.TargetProperty="Width" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>-->
                                            <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" Width="350" Padding="0,0,0,20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="{TemplateBinding Background}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="BUS/CON" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
		
        <Grid Grid.Row="1">
            <Button Background="{StaticResource PhoneAccentBrush}" x:Name="ShowDepartureView" BorderThickness="0" Style="{StaticResource ButtonStyle1}">
            	<TextBlock Text="Abfahrten" Style="{StaticResource PhoneTextLargeStyle}"/>
			</Button>
        </Grid>
		
        <Grid Grid.Row="2">
            <Button Background="{StaticResource PhoneAccentBrush}" x:Name="ShowConnectionView" BorderThickness="0" Style="{StaticResource ButtonStyle1}">
                <TextBlock Text="Verbindung" Style="{StaticResource PhoneTextLargeStyle}"/>
			</Button>
        </Grid>

        <Grid Grid.Row="3">
            <Button Background="{StaticResource PhoneAccentBrush}" x:Name="ShowHistoryView" Style="{StaticResource ButtonStyle1}">
                <TextBlock Text="Verlauf" Style="{StaticResource PhoneTextLargeStyle}"/>
			</Button>
        </Grid>
        <Grid Grid.Row="4">
            <Button Background="{StaticResource PhoneAccentBrush}" x:Name="ShowInputDialog" Style="{StaticResource ButtonStyle1}">
                <TextBlock Text="Show input dialog" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Button>
        </Grid>
		
        <Grid Grid.Row="5">
            <Button Background="{StaticResource PhoneAccentBrush}" x:Name="ShowSettingsView" Style="{StaticResource ButtonStyle1}">
                <TextBlock Text="Einstellungen" Style="{StaticResource PhoneTextLargeStyle}"/>
			</Button>
        </Grid>
		
        <Grid Grid.Row="6">
            <Button Background="{StaticResource PhoneAccentBrush}" x:Name="ShowConnectionsViewNew" BorderThickness="0" IsEnabled="False" Style="{StaticResource ButtonStyle1}">
                <TextBlock Text="Info" Style="{StaticResource PhoneTextLargeStyle}"/> 
			</Button>
        </Grid>
        <!--<Grid Grid.Row="2">
            <Button x:Name="ShowMessageAsDialog"
                    Content="Show message as dialog"
                    Background="SlateGray"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="ShowInputDialog"
                    Content="Show input dialog"
                    Background="SlateGray"></Button>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="ShowConnectionsViewNew"
                    Content="Show ConnectionsViewNew"
                    Background="SlateGray"></Button>
        </Grid>-->

        <!--<Grid Grid.Row="4">
            <CheckBox IsChecked="{Binding Path=(shell:SystemTray.IsVisible), ElementName=thePage, Mode=TwoWay}"
                      Content="Show system tray" />

        </Grid>-->
        <!--<Grid Grid.Row="5">
            <CheckBox IsChecked="{Binding ApplicationBar.IsVisible, ElementName=thePage, Mode=TwoWay}"
                      Content="Show application bar" />
        </Grid>-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="ApplicationIcon.png"
                                  Text="input"
                                  Message="ShowInputDialog" />

                <cal:AppBarButton IconUri="ApplicationIcon.png"
                                  Text="message"
                                  Message="ShowMessageBox" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" />
                <shell:ApplicationBarMenuItem Text="Info" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>