BusCon/Views/ConnectionView.xaml

<phone:PhoneApplicationPage x:Class="BusCon.Views.ConnectionView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:BusCon.Views"
            xmlns:vm="clr-namespace:BusCon.ViewModels"
            xmlns:util="clr-namespace:BusCon.Utility"
            xmlns:mb="clr-namespace:SLMultiBinding"
            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
            mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <!--<vm:ConnectionViewModel x:Key="ViewModel" />-->
            <Style x:Key="TimeFrameLineStyle" TargetType="Line">
                <Style.Setters>
                    <Setter Property="Stroke" Value="LightGray"/>
                    <Setter Property="X1" Value="0"/>
                    <Setter Property="X2" Value="0"/>
                    <Setter Property="Y1" Value="0"/>
                    <Setter Property="Y2" Value="1000"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
            <Style x:Key="TimeFrameSubLineStyle" TargetType="Line">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="Stroke" Value="Gray"/>
                    <Setter Property="X1" Value="0"/>
                    <Setter Property="X2" Value="0"/>
                    <Setter Property="Y1" Value="0"/>
                    <Setter Property="Y2" Value="1000"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
            <Style x:Key="TimeFrameTextStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Height" Value="15"/>
                </Style.Setters>
            </Style>
            <Style x:Key="RectangleAnimate" TargetType="Rectangle">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style.Setters>
            </Style>
            
            <Geometry x:Key="RightArrow">M0,0 L1,0.5 0,1Z</Geometry>
            <Geometry x:Key="LeftArrow">M0,0.5 L1,1 1,0Z</Geometry>
            
            <util:DurationToStringConverter x:Key="DurationToStringConverter"/>
            <util:DurationToWidthConverter x:Key="DurationToWidthConverter"/>
            
            <util:DepartureToMarginConverter x:Key="DepartureToMarginConverter"/>
            <util:DepartureToWidthConverter x:Key="DepartureToWidthConverter"/>
            <util:DepartureToWidthConverter2 x:Key="DepartureToWidthConverter2"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Margin="20">
                <TextBlock HorizontalAlignment="Right" Text="von" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20"/>
                <TextBlock HorizontalAlignment="Right" Text="nach" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="0,20">
                <TextBlock Width="380" HorizontalAlignment="Left" Text="{Binding CurrentConnection.From}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20"/>
                <TextBlock Width="380" HorizontalAlignment="Left" Text="{Binding CurrentConnection.To}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Time Slots -->

        <Rectangle Margin="0,80,0,0" Height="20" Fill="DarkGray" VerticalAlignment="Top"/>
        <ScrollViewer IsHitTestVisible="False" Margin="10,80,0,0">
            <Grid>
                <Line X1="0" X2="0" Y1="20" Y2="600" Stroke="Red" StrokeThickness="2" Margin="{Binding RedLineMargin}"/>
                <ItemsControl ItemsSource="{Binding TimeSlots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TimeFrameTextStyle}"/>
                                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                                </StackPanel>
                                <StackPanel Width="20">
                                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        <!-- Connections -->
        <ScrollViewer Margin="10,100,0,0" Height="690" HorizontalScrollBarVisibility="Auto" Width="465" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding CurrentConnection.Trips}" Margin="21,0,0,0">                                                                                                                                                                                                                                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel> <!-- cal:Message.Attach="[Event MouseLeftButtonDown] = [ShowDetailView($dataContext)]" -->
                            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                <Grid>
                                    <Rectangle Fill="LightGray" Height="20" Width="{Binding WaitTime, Converter={StaticResource DurationToWidthConverter}}" VerticalAlignment="Top" Style="{StaticResource RectangleAnimate}" Loaded="OnLoaded">
                                    <!-- Width="{Binding Departure, Converter={StaticResource DepartureToWidthConverter}}" -->
                                        <!--<mb:BindingUtil.MultiBindings>
                                            <mb:MultiBindings>
                                                <mb:MultiBinding TargetProperty="Width" Converter="{StaticResource DepartureToWidthConverter2}">
                                                    <mb:MultiBinding.Bindings>
                                                        <mb:BindingCollection>
                                                            <Binding Path="Departure"/>
                                                            <Binding Source="{StaticResource ViewModel}" Path="CurrentConnection.StartTime"/>
                                                        </mb:BindingCollection>
                                                    </mb:MultiBinding.Bindings>
                                                </mb:MultiBinding>
                                            </mb:MultiBindings>
                                        </mb:BindingUtil.MultiBindings>-->
                                        <!--<Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource DepartureToWidthConverter}">
                                                <Binding Path="Departure"/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.CurrentConnection.StartTime"/>
                                            </MultiBinding>
                                        </Rectangle.Width>-->
                                    </Rectangle>
                                    <TextBlock Text="{Binding WaitTime}" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="12" Width="{Binding WaitTime}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                </Grid>
                                <ItemsControl Margin="3,0,3,0" ItemsSource="{Binding Parts}" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Rectangle Fill="{Binding LineColor}" Width="{Binding PartDuration, Converter={StaticResource DurationToWidthConverter}}" Style="{StaticResource RectangleAnimate}" Loaded="OnLoaded"/>
                                    <TextBlock Text="{Binding Line}" Width="{Binding PartDuration, Converter={StaticResource DurationToWidthConverter}}" FontSize="20" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Bottom" Margin="2,0,0,2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="12" Height="12" Fill="{StaticResource PhoneForegroundBrush}" Margin="{Binding WaitTime, Converter={StaticResource DepartureToMarginConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <!--<Ellipse.Margin>
                                        <MultiBinding Converter="{StaticResource DepartureToMarginConverter}">
                                            <Binding Path="Departure"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.CurrentConnection.StartTime" />
                                        </MultiBinding>
                                    </Ellipse.Margin>-->
                                </Ellipse>
                                <TextBlock Text="{Binding TripDuration, Converter={StaticResource DurationToStringConverter}}" FontSize="14" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Tahoma"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Line X1="0" X2="0" Y1="20" Y2="520" Stroke="Red" StrokeThickness="2" Margin="20,0,0,0"/>
                <StackPanel>
                    <TextBlock Text="13:00" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="13:10" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="13:20" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="13:30" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="13:40" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="13:50" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="14:00" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="14:10" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="14:20" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
                <StackPanel Width="20">
                    <Line Style="{StaticResource TimeFrameSubLineStyle}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="14:30" Style="{StaticResource TimeFrameTextStyle}"/>
                    <Line Style="{StaticResource TimeFrameLineStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="test" Text="{Binding CurrentConnection.StartTime}" Margin="20,700,0,0" Foreground="White" Height="30"/>
    </Grid>
</phone:PhoneApplicationPage>