BusCon/Views/SearchStationsView.xaml

<UserControl x:Class="BusCon.Views.SearchStationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Height="Auto" Width="456" Text="{Binding StationName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock Height="30" Width="456" Text="{Binding City}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/FavoriteStationsViewSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="208*" />
            <RowDefinition Height="272*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatusBox" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Margin="12,0" Grid.RowSpan="2" />
        <ListBox x:Name="Items" IsSynchronizedWithCurrentItem="{x:Null}" 
                 DataContext="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" 
                 ItemsSource="{Binding Items}" 
                 Micro:Message.Attach="[Event SelectionChanged] = [Action SelectStation($dataContext)]" 
                 Grid.RowSpan="2" />
    </Grid>
</UserControl>
